a = int(input("Введите сколько км спортсмен пробежал в первый день: "))
b = int(input("Общий результат спортсмена составит: "))

i = 0

while True:

    if a > b:

        print(f"На {i}-й день спортсмен достиг результата — не менее {int(a)} км")

        break

    elif a < b:

        i += 1

        a *= 1.1


